<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricardo Alexander</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:wght@900&display=swap">
</head>
<body>
    <header>
        <div class="header-container">
            <img class="logo" src="images/java.png" alt="java logo">
            <div class="nav-links">
                <a href="#">Sobre mi</a>
                <a href="#">Portafolio</a>
            </div>
        </div>
     </header>
    <main class="main-perfil">
        <div class="container-img">
            <img src="images/java.png" alt="aqui va mi foto">
        </div>
        <h3 class="profile-title">Desarrollador Java</h3>
        <p class="profile-description">
            Hola, soy Ricardo Alexander. Soy desarrollador backend Java.
             Aprendí programación en la carrera de Ingeniería Mecánica,
              específicamente en las materias de programación donde utilizábamos
               el lenguaje de programación C++ para entender los fundamentos.
                Además, cursé un diplomado en testing de software de la Universidad de Oriente.
                 También he completado cursos en línea de Spring Boot,
                  lo que me ha proporcionado experiencia en el desarrollo de aplicaciones Spring Boot,
             MySQL y testing utilizando Mockito para mocks y JUnit.
        </p>
    </main>
    <section class="contact-section">
        <h2 class="contact-title">Contáctame</h2>
        <p class="contact-email">alexjava33@yahoo.com</p>
        <p class="contact-phone">79787235</p>
        <div class="contact-links">
            <span style="font-family: Outfit" class="contact-span">
                <strong><a href="https://www.linkedin.com/in/alexanderjava/" target="_blank">LINKEDIN</a> /</strong>
                <strong><a href="https://github.com/alexanderJava8" target="_blank">GITHUB</a> /</strong>
                <strong><a href="cv.pdf" target="_blank">CV</a></strong>
            </span>
        </div>
    </section>    
</body>
</html>